<!DOCTYPE html>
<html>
<head>
	<title>Wandering Pi</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>Find a Number in Pi</h1>

<div class="inputArea">
<label>Your number:</label>
<input type="text" id="searchValue">
<button onclick="findMatch(document.getElementById('searchValue').value)">Is it there?</button>
</div>

<div class="results"><p>Output: </p><p id="answer"></p></div>

<script type="text/javascript" src="scripts/piDigitsForWeb.js"></script>
<script type="text/javascript" src="scripts/piStringsForWeb.js"></script>
</body>
</html>